APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=52.163.186.214
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Acvdbpassword

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=djuned92
MAIL_PASSWORD=djuned1!.,.,
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Ahmad Djunaedi"
MAIL_FROM_ADDRESS=info@acv-astra.co.id